<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp.Client</RootNamespace>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.17.0" />-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
    <PackageReference Include="Radzen.Blazor" Version="3.16.3" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />-->
    <!--<PackageReference Include="System.Linq" Version="4.3.0" />-->
    <!--<PackageReference Include="system.net.http" Version="4.3.4" />-->
    <!--<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />-->
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
