# cheddar

./: .gitignore  BlazorStaticWebApps.sln  Contributions.md  CreateBudgetLineItem.cs  README.md  Workspace.code-workspace  cheddar.csproj  index.html  index.tml  package-lock.json
.github/workflows/: azure-static-web-apps-calm-meadow-0dce2c003.yml  azure-static-web-apps-gray-rock-0580abe03.yml  azure-static-web-apps-nice-forest-03bf08703.yml
Api/: Api.csproj  CreateBudgetLineItem.cs  GetBudgetLineItems.cs  host.json
Api/Budget/: CreateBudgetCategory.cs  CreateBudgetLineItem.cs  CreateMonthlyBudget.cs  CreateOrUpdateBudgetSettings.cs  CreatePaymentMethods.cs  CreateRemainingExpenditureCategories.cs  DeleteBudgetLineItem.cs  GetAllMonthlyBudgets.cs  GetBudgetCategories.cs  GetBudgetLineItems.cs  GetLatestMonthlyBudgets.cs  GetMonthlyBudget.cs  GetMonthlyIncome.cs  GetPaymentMethods.cs  GetRemainingExpenditureCategories.cs  UpdateBudgetLineItem.cs  UpdateBudgetSettings.cs  UpdateMonthlyBudget.cs
Api/BudgetLineItems/: CreateBudgetCategory.cs  CreateBudgetLineItem.cs  CreateMonthlyBudget.cs  CreatePaymentMethods.cs  CreateRemainingExpenditureCategories.cs  GetBudgetCategories.cs  GetBudgetLineItems.cs  GetMonthlyIncome.cs  GetPaymentMethods.cs  SetMonthlyIncome.cs  UpdateBudgetSettings.cs
Api/Configuration/: DbConfiguration.cs
Api/SalaryChanges/: CreateSalaryChange.cs  CreateSalaryUpdateItem.cs  GetSalaryUpdateItems.cs
Api/Shared/: jwtTokenManagement.cs
Client/: App.config  App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Models/: IBudgetCategories.cs  IBudgetLineModel.cs  IDBOptionsModel.cs  IPaymentMethods.cs  IRemainingExpenditureCategories.cs  ISalaryChanges.cs  ISalaryUpdatesModel.cs
Client/Pages/: Authentication.razor  Budget.razor  Index.razor  NewBudgetLineItem.razor  SalaryUpdate.razor
Client/Pages/Budget/: Budget.razor  BudgetSettings.razor  EditBudgetLineItem.razor  EditMonthlyBudget.razor  NewBudgetLineItem.razor
Client/Services/: AuthenticationService.cs  Budget.razor.cs  BudgetSettingsService.cs  ClockService.cs  MonthlyBudgetService.cs
Client/Services/Interfaces/: IBudgetSettingsService.cs  IClockService.cs
Client/Shared/: CustomAuthStateProvider.cs  Header.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Client/UnitTests/: BudgetLineTests.cs
Client/ViewModels/: Budget.razor.cs  BudgetLineItemViewModel.cs  BudgetSettings.razor.cs  BudgetSettingsViewModel.cs  BudgetViewModel.cs  Header.razor.cs  HeaderViewModel.cs  IndexViewModel.cs  MonthlyBudget.razor.cs  MonthlyBudgetViewModel.razor.cs  NewBudgetLineitem.razor.cs  SalaryUpdate.razor.cs  SalaryUpdateViewModel.cs  Welcome.razor.cs
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Infrastructure Setup/: CreateManagementStructureWithSubscriptions.bicep  ManagementGroups.bicep  Subscriptions.bicep
Shared/: Shared.csproj
Shared/Models/: ApplicationState.cs  BudgetCategoriesModel.cs  BudgetLineModel.cs  BudgetSettingsModel.cs  IBudgetCategories.cs  IBudgetCategoriesModel.cs  IBudgetLineModel.cs  IBudgetSettingsModel.cs  IMonthlyBudgetModel.cs  IPaymentMethods.cs  ISalaryUpdatesModel.cs  MonthModel.cs  MonthlyBudgetModel.cs  PaymentMethods.cs  RemainingExpenditureCategories.cs  RemainingExpenditureCategoriesWithAmount.cs  SalaryUpdatesModel.cs
Tests/ApiUnitTests/: UnitTest1.cs
Tests/Client.Tests/: Client.Tests.csproj  _Imports.razor
Tests/Client.Tests/Components/: HeaderTests.razor
Tests/Client.Tests/Fakes/: FakeNavigationManager.cs
Tests/Client.Tests/ViewModels/: BudgetSettingsViewModelTests.cs  HeaderViewModelTests.cs
src/components/SidebarPlugin/: SideBar.vue
src/pages/: AddStock.vue  Dashboard.vue
src/router/: routes.js
(+2 files in other folders)
